# CityDataToBinaryModel

./: CHANGELOG.md  README.md
.github/workflows/: build-dotnet.yml
TileBakeLibrary/: BinaryMeshData.cs  BinaryMeshReader.cs  BrotliCompress.cs  CityJSONToTileConverter.cs  SubObject.cs  Tile.cs  TileBakeLibrary.csproj
TileBakeLibrary/CityJSONParsing/: CityJSON.cs  SimpleJSON.cs
TileBakeLibrary/Config/: ConfigFile.cs
TileBakeLibrary/Coordinates/: Vector3Double.cs
TileBakeLibrary/ExtentionMethods/: Vector3Extentions.cs
TileBakeLibrary/Geometry/: VertexNormalCombination.cs
TileBakeLibrary/Gltf/: Gltf.cs  GltfWrapper.cs
TileBakeLibrary/Properties/: launchSettings.json
TileBakeLibrary/Triangulation/: Poly2Mesh.cs
TileBakeLibrary/Triangulation/Poly2Tri/Triangulation/Delaunay/: DelaunayTriangle.cs
TileBakeLibraryUnitTests/: CoordinateTests.cs  MeshOptimisationTests.cs  TileBakeLibraryUnitTests.csproj
TileBakeTool/: Constants.cs  Program.cs  TileBakeTool.csproj  TileBakeTool.sln
TileBakeTool/Properties/: launchSettings.json
config/: 3DBasisvoorziening.json  AmsterdamMerged.json  panden TUDelftLod1-2.json  panden TUDelftLod2-2.json  trees.json  v210908_fd2cee53.json
csvToCityJSON/csvToCityJSON/: csvToCityJSON.sln
csvToCityJSON/csvToCityJSON/csvToCityJSON/: Program.cs  csvToCityJSON.csproj  csvTocityJsonConverter.cs
csvToCityJSON/csvToCityJSON/csvToCityJSON/csv/: csvItem.cs  csvParse.cs
docs/: BinaryFileContents.md
